@font-face {
  font-family: 'Charter';
  font-weight: normal;
  font-style: normal;
  src: url('/webfonts/charter_regular-webfont.eot');
  src: url('/webfonts/charter_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/charter_regular-webfont.ttf') format('truetype'),
       url('/webfonts/charter_regular-webfont.svg') format('svg'),
       url('/webfonts/charter_regular-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Charter';
  font-weight: normal;
  font-style: italic;
  src: url('/webfonts/charter_italic-webfont.eot');
  src: url('/webfonts/charter_italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/charter_italic-webfont.ttf') format('truetype'),
       url('/webfonts/charter_italic-webfont.svg') format('svg'),
       url('/webfonts/charter_italic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Charter';
  font-weight: bold;
  font-style: normal;
  src: url('/webfonts/charter_bold-webfont.eot');
  src: url('/webfonts/charter_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/charter_bold-webfont.ttf') format('truetype'),
       url('/webfonts/charter_bold-webfont.svg') format('svg'),
       url('/webfonts/charter_bold-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Charter';
  font-weight: bold;
  font-style: italic;
  src: url('/webfonts/charter_bold_italic-webfont.eot');
  src: url('/webfonts/charter_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/charter_bold_italic-webfont.ttf') format('truetype'),
       url('/webfonts/charter_bold_italic-webfont.svg') format('svg'),
       url('/webfonts/charter_bold_italic-webfont.woff') format('woff');
}

