body {
  font-size: 20px;
  line-height: 135%;
  margin: 3em auto 2em auto;
  max-width: 570px;
  min-width: 520px;
  font-family: Charter;
}

header {
  margin-bottom: 3em;
}

footer {
  margin-top: 5em;
}

.post {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.post a {
  background: #ffe6ff;
}

a:hover {
  background: #eac6ea;
  border-radius: 4px;
}
